######################################################################
# Automatically generated by qmake (3.0) Thu Sep 29 10:34:51 2016
######################################################################

QT += bluetooth
QT += core
QT -= gui

CONFIG += c++11
CONFIG += debug

TEMPLATE = app
TARGET = build/ankioverdrive
INCLUDEPATH += .

# MQTT/Mosquitto is optional. If not present, we compile without MQTT support.
mosqpp_exists = $$system(pkg-config --exists libmosquittopp && echo yes)
contains(mosqpp_exists, yes) {
    message("Building with MQTT (libmosquittopp found via pkg-config)")
    LIBS += $$system(pkg-config --libs libmosquittopp)
    QMAKE_CXXFLAGS += $$system(pkg-config --cflags libmosquittopp)
} else {
    message("Building WITHOUT MQTT (libmosquittopp not found)")
    DEFINES += DISABLE_MQTT
}

LIBS += -L/usr/lib

INCLUDEPATH += /usr/include

# Input
SOURCES += src/main.cpp \
    src/bluetoothcontroller.cpp \
    src/ankimessage.cpp \
    src/trackpiece.cpp \
    src/track.cpp \
    src/json.cpp \
    src/drivemode.cpp \
    src/joystick.cc \
    src/gamepadmanager.cpp \
    src/ankicar.cpp \
    src/racecar.cpp \
    src/tragediyimplementation.cpp

!contains(DEFINES, DISABLE_MQTT) {
    SOURCES += src/mqttclient.cpp
    HEADERS += src/headers/mqttclient.h
}

HEADERS += \
    src/headers/bluetoothcontroller.h \
    src/headers/ankimessage.h \
    src/headers/trackpiece.h \
    src/headers/track.h \
    src/headers/json.h \
    src/headers/drivemode.h \
    src/headers/joystick.hh \
    src/headers/gamepadmanager.h \
    src/headers/ankicar.h \
    src/headers/racecar.h \
    src/headers/tragediyimplementation.h
